package com.masdar.masdarpayment.hyperpay.response;

/**
 * 
 * @author monzer
 *
 */
public enum ResultCode {

	DEFAULT_CODE("0.0.0", "code not found in ResultCode enum", "0.0.0"),
	
	// Result codes for successfully processed transactions /^(000\.000\.|000\.100\.1|000\.[36])/
	TRANSACTION_SECCUESS("000.000.000", "Transaction succeeded", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"), 
	REQUEST_SUCCESS("000.000.100", "successful request", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	REQUEST_MERCHANT_INTEGRATOR("000.100.110", "Request successfully processed in 'Merchant in Integrator Test Mode'", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	REQUEST_MERCHANT_VALIDATOR("000.100.111", "Request successfully processed in 'Merchant in Validator Test Mode'", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	REQUEST_MERCHANT_CONNECTOR("000.100.112", "Request successfully processed in 'Merchant in Connector Test Mode'", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	TOW_STEP_TRANSACTION_SUCCESSED("000.300.000", "Two-step transaction succeeded", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	RISK_CHECK_SUCCESSED("000.300.100", "Risk check successful", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	RICK_BANK_ACCOUNT_SUCCESSED("000.300.101", "Risk bank account check successful", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	RISK_REPORT_SUCCESSED("000.300.102", "Risk report successful", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"), 
	ACCOUNT_UPDATED("000.310.100", "Account updated", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	ACCOUNT_CRRDIT_CARD_UPDATED_("000.310.101", "Account updated (Credit card expired)", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	NO_UPDATEDS_FOUND("000.310.110", "No updates found, but account is valid", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	TRANSACTION_SUCCESSED_EXTERNAL_UPDATE("000.600.000", "transaction succeeded due to external update", "/^(000\\.000\\.|000\\.100\\.1|000\\.[36])/"),
	
	// Result codes for successfully processed transactions that should be manually reviewed /^(000\.400\.0[^3]|000\.400\.100)/
	REVIEW_TRANSACTION_SUCCESSED_FRAUD_SUSPICION("000.400.000", "Transaction succeeded (please review manually due to fraud suspicion)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_TRANSACTION_SUCCESSED_AVS_RETURN_CODE("000.400.010", "Transaction succeeded (please review manually due to AVS return code)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_TRANSACTION_SUCCESSED_CVV_RETURN_CODE("000.400.020", "Transaction succeeded (please review manually due to CVV return code)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_TRANSACTION_SUCCESSED_AMOUNT_MISMATCH("000.400.040", "Transaction succeeded (please review manually due to amount mismatch)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_TRANSACTION_SUCCESSED_PENDING_TRANSACTION("000.400.050", "Transaction succeeded (please review manually because transaction is pending)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	MERCHANT_RISK_APPROVED("000.400.060", "Transaction succeeded (approved at merchant's risk)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	WAIT_EXTERNAL_RISK_REVIEW("000.400.070", "Transaction succeeded (waiting for external risk review)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_SERVICE_WAS_UNAVAILABLE("000.400.080", "Transaction succeeded (please review manually because the service was unavailable)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_NETWORK_TIMEOUT("000.400.081", "Transaction succeeded (please review manually, as the risk status not available yet due network timeout)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_PROCESSING_TIMEOUT("000.400.082", "Transaction succeeded (please review manually, as the risk status not available yet due processing timeout)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	REVIEW_EXTERNAL_RISK_CHECK("000.400.090", "Transaction succeeded (please review manually due to external risk check)", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	PAYMENT_REJECT_RISK("000.400.100", "Transaction succeeded, risk after payment rejected", "/^(000\\.400\\.0[^3]|000\\.400\\.100)/"),
	
	// Result codes for pending transactions /^(000\.200)/
	TRANSACTION_PENDING("000.200.000", "transaction pending", "/^(000\\.200)/"),
	TRANSACTION_PENDING_FOR_ACQUIRER("000.200.001", "Transaction pending for acquirer, the consumer is not present", "/^(000\\.200)/"),
	TRANSACTION_CREATED("000.200.100", "successfully created checkout", "/^(000\\.200)/"),
	TRANSACTION_UPDATED("000.200.101", "successfully updated checkout", "/^(000\\.200)/"),
	TRANSACTION_DELETED("000.200.102", "successfully deleted checkout", "/^(000\\.200)/"),
	CHECKOUT_PENDING("000.200.103", "checkout is pending", "/^(000\\.200)/"),
	TRANSACTION_INITIALIZED("000.200.200", "Transaction initialized", "/^(000\\.200)/"),
	
	//There is another kind of pending regular expression pattern for filtering out this group is: /^(800\.400\.5|100\.400\.500)/
	WAITING_EXTERNAL_RISK("100.400.500", "waiting for external risk", "/^(800\\.400\\.5|100\\.400\\.500)/"),
	DENIED_FOR_NOW_PAYMENT("800.400.500", "Waiting for confirmation of non-instant payment. Denied for now.", "/^(800\\.400\\.5|100\\.400\\.500)/"),
	DENIED_FOR_NOW_DEBIT("800.400.501", "Waiting for confirmation of non-instant debit. Denied for now.", "/^(800\\.400\\.5|100\\.400\\.500)/"),
	DENIED_FOR_NOW_REFUND("800.400.502", "Waiting for confirmation of non-instant refund. Denied for now.", "/^(800\\.400\\.5|100\\.400\\.500)/"),
	
	// Result codes for rejections due to 3Dsecure and Intercard risk checks /^(000\.400\.[1][0-9][1-9]|000\.400\.2)/
	CARD_NOT_PARTICIPATING("000.400.101", "card not participating/authentication unavailable", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	USER_NOT_ENROLLED("000.400.102", "user not enrolled", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	_3D_SYSTEM_ERROR("000.400.103", "Technical Error in 3D system", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	MISSING_OR_MALFORMED_CONFIGURATION("000.400.104", "Missing or malformed 3DSecure Configuration for Channel", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	UNSUPPORTED_DEVICE("000.400.105", "Unsupported User Device - Authentication not possible", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	INVALID_AUTHENTICATION_RESPONSE("000.400.106", "invalid payer authentication response(PARes) in 3DSecure Transaction", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	COMMUNICATION_ERROR("000.400.107", "Communication Error to VISA/Mastercard Directory Server", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	CARDHOLDER_NOT_FOUND("000.400.108", "Cardholder Not Found - card number provided is not found in the ranges of the issuer", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	CARD_NOT_ENROLLED("000.400.109", "Card is not enrolled for 3DS version 2", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	CHECK_COMMUNICATION_ERROR("000.400.200", "risk management check communication error", "/^(000\\.400\\.[1][0-9][1-9]|000\\.400\\.2)/"),
	
	//Result codes for rejections due to communication errors /^(900\.[1234]00|000\.400\.030)/
	TRANSACTION_PARTIALLY_FAILED("000.400.030", "Transaction partially failed (please reverse manually due to failed automatic reversal)", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	UNEXPECTED_COMMUNICATION_ERROR("900.100.100", "unexpected communication error with connector/acquirer", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	CONNECTOR_ERROR_RESPONSE("900.100.200", "error response from connector/acquirer", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	EXTERNAL_GATEWAY_ERROR("900.100.201", "error on the external gateway (e.g. on the part of the bank, acquirer,...)", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	INVALID_TRANSACTION_FLOW("900.100.202", "invalid transaction flow, the requested function is not applicable for the referenced transaction.", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	INTERNAL_GATEWAY_ERROR("900.100.203", "error on the internal gateway", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	TIMEOUT_RESULT("900.100.300", "timeout, uncertain result", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	TRANSACTION_TIMEOUT_WITHOUT_RESPONSE("900.100.301", "Transaction timed out without response from connector/acquirer. It was reversed.", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	INTERNAL_SYSTEM_MISCONFIGURATION_TIMEOUT("900.100.310", "Transaction timed out due to internal system misconfiguration. Request to acquirer has not been sent.", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	CONNECTOR_SIDE_TIMEOUT("900.100.400", "timeout at connectors/acquirer side", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	TRY_LATER_CONNECTOR_SIDE_TIMEOUT("900.100.500", "timeout at connectors/acquirer side (try later)", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	CONNECTOR_DOWN("900.100.600", "connector/acquirer currently down", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	OUT_OF_SYNC("900.200.100", "Message Sequence Number of Connector out of sync", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	SESSION_TIMEOUT("900.300.600", "user session timeout", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	COMMUNICATION_ERROR_EXTERNAL_RISK_PROVIDER("900.400.100", "unexpected communication error with external risk provider", "/^(900\\.[1234]00|000\\.400\\.030)/"),
	
	//Result codes for rejections due to system errors /^(800\.[56]|999\.|600\.1|800\.800\.[84])/
	INTEGRATOR_ERROR("600.100.100", "Unexpected Integrator Error (Request could not be processed)", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	DIRECT_DEBIT_DECLINED("800.500.100", "direct debit transaction declined for unknown reason", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	UNABLE_TO_PROCESS_TRANSACTION("800.500.110", "Unable to process transaction - ran out of terminalIds - please contact acquirer", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	TRANSACTION_BEING_PROCESSED("800.600.100", "transaction is being already processed", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	CONNECTOR_SYSTEM_MAINTENANCE("800.800.400", "Connector/acquirer system is under maintenance", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	UNAVAILABLE_PAYMENT_SYSTEM("800.800.800", "The payment system is currenty unavailable, please contact support in case this happens again.", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	MAINTENANCE_PAYMENT_SYSTEM("800.800.801", "The payment system is currenty unter maintenance. Please apologize for the inconvenience this may cause. If you were not informed of this maintenance window in advance, contact your sales representative.", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"), 
	UNDEFINED_PLATFORM_DATABASE_ERROR("999.999.888", "UNDEFINED PLATFORM DATABASE ERROR", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	UNDEFINED_CONNECTOR_ERROR("999.999.999", "UNDEFINED CONNECTOR/ACQUIRER ERROR", "/^(800\\.[56]|999\\.|600\\.1|800\\.800\\.[84])/"),
	
	//Result codes for rejections by the external bank or similar payment system /^(800\.[17]00|800\.800\.[123])/
	TRANSACTION_DECLINE_UNKNOWN("800.100.100", "transaction declined for unknown reason", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_REFUND("800.100.150", "transaction declined (refund on gambling tx not allowed)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_CARD("800.100.151", "transaction declined (invalid card)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_AUTHORIZATION("800.100.152", "transaction declined by authorization system", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_CVV("800.100.153", "transaction declined (invalid CVV)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID("800.100.154", "transaction declined (transaction marked as invalid)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_EXCEEDS_CREDIT("800.100.155", "transaction declined (amount exceeds credit)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_FORMAT_ERROR("800.100.156", "transaction declined (format error)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_EXR_DATE("800.100.157", "transaction declined (wrong expiry date)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_MANIPULATION("800.100.158", "transaction declined (suspecting manipulation)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_STOLEN_CARD("800.100.159", "transaction declined (stolen card)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_CARD_BLOCKED("800.100.160", "transaction declined (card blocked)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_MANY_INVALID_TRIES("800.100.161", "transaction declined (too many invalid tries)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_LIMIT_EXCEEDED("800.100.162", "transaction declined (limit exceeded)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_MAXIMUM_EXCEEDED("800.100.163", "transaction declined (maximum transaction frequency exceeded)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_MERCHANT_EXCEEDED("800.100.164", "transaction declined (merchants limit exceeded)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_CARD_LOST("800.100.165", "transaction declined (card lost)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INCORRECT_ID_NUMBER("800.100.166", "transaction declined (Incorrect personal identification number)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE__TRANSACTION_NOT_MATCH("800.100.167", "transaction declined (referencing transaction does not match)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_RESTRICTED_CARD("800.100.168", "transaction declined (restricted card)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_CARD_TYPE_NOT_PROCESSED("800.100.169", "transaction declined (card type is not processed by the authorization center)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_NOT_PERMITTED("800.100.170", "transaction declined (transaction not permitted)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_PICK_UP_CARD("800.100.171", "transaction declined (pick up card)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_ACCOUNT_BLOACKED("800.100.172", "transaction declined (account blocked)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_CURRENCY("800.100.173", "transaction declined (invalid currency, not processed by authorization center)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_AMOUNT("800.100.174", "transaction declined (invalid amount)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_BRAND("800.100.175", "transaction declined (invalid brand)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_TEMPORARILY_NOT_AVAILABLE("800.100.176", "transaction declined (account temporarily not available. Please try again later)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_AMOUNT_EMPTY("800.100.177", "transaction declined (amount field should not be empty)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INCORRECT_PIN("800.100.178", "transaction declined (PIN entered incorrectly too often)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_WITHDRAWAL_EXCEEDED("800.100.179", "transaction declined (exceeds withdrawal count limit)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_CONFIGURATION_DATA("800.100.190", "transaction declined (invalid configuration data)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_WRONG_STATE("800.100.191", "transaction declined (transaction in wrong state on aquirer side)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_CVV_RESERVED("800.100.192", "transaction declined (invalid CVV, Amount has still been reserved on the customer's card and will be released in a few business days. Please ensure the CVV code is accurate before retrying the transaction)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_UNKNOWN_USER_ACCOUNT("800.100.195", "transaction declined (UserAccount Number/ID unknown)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_REGISTRATION_ERROR("800.100.196", "transaction declined (registration error)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_CANCELED("800.100.197", "transaction declined (registration cancelled externally)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_HOLDER("800.100.198", "transaction declined (invalid holder)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_INVALID_TAX_NUMBER("800.100.199", "transaction declined (invalid tax number)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	PAYER_REASON_NOT_SPECIFIED("800.100.200", "Refer to Payer due to reason not specified", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	INCORRECT_ACCOUNT_BANK_DETAILES("800.100.201", "Account or Bank Details Incorrect", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	CLOSED_ACCOUNT("800.100.202", "Account Closed", "/^(800\\.[17]00|800\\.800\\.[123])/"), 
	INSUFFECIENT_FUNDS("800.100.203", "Insufficient Funds", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	MANDATE_EXPIRED("800.100.204", "Mandate Expired", "/^(800\\.[17]00|800\\.800\\.[123])/"), 
	MANDATE_DISCARDED("800.100.205", "Mandate Discarded", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	REFUND_REQUEST("800.100.206", "Refund of an authorized payment requested by the customer", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	REFUND_REQUESTED("800.100.207", "Refund requested", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	DIRECT_DEBIT_NOT_ENABLED("800.100.208", "Direct debit not enabled for the specified account or bank", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	INVALID_BANK_CC_HOLDER("800.100.402", "cc/bank account holder not valid", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TRANSACTION_DECLINE_REVOCATION("800.100.403", "transaction declined (revocation of authorisation order)", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	RECURRING_PAYMENT_STOPED("800.100.500", "Card holder has advised his bank to stop this recurring payment", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	ALL_RECURRING_PAYMENT_STOPED("800.100.501", "Card holder has advised his bank to stop all recurring payments for this merchant", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	BEING_PROCESSED("800.700.100", "transaction for the same session is currently being processed, please try again later.", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TOO_LONG_FAMILY_NAME("800.700.101", "family name too long", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TOO_LONG_GIVEN_NAME("800.700.201", "given name too long", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	TOO_LONG_COMPANY_NAME1("800.700.500", "company name too long", "/^(800\\.[17]00|800\\.800\\.[123])/"), 
	INVALID_STREET("800.800.102", "Invalid street", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	INVALID_ZIP1("800.800.202", "Invalid zip", "/^(800\\.[17]00|800\\.800\\.[123])/"), 
	INVALID_CITY1("800.800.302", "Invalid city", "/^(800\\.[17]00|800\\.800\\.[123])/"),
	
	//Result codes for rejections due to error in asynchonous workflow /^(100\.39[765])/
	GIROPAY_BANK_NOT_SUPPORTED("100.395.101", "Bank not supported for Giropay", "/^(100\\.39[765])/"),
	GIEOPAY_ACOUNT_NOT_ENABLED("100.395.102", "Account not enabled for Giropay e.g. test account", "/^(100\\.39[765])/"),
	PREVIOUSLY_ONLINE_TRANSACTION_TIMEOUT("100.395.501", "Previously pending online transfer transaction timed out", "/^(100\\.39[765])/"),
	ONLINE_TRANSACTION_BANK_TIMEOUT("100.395.502", "Acquirer/Bank reported timeout on online transfer transaction", "/^(100\\.39[765])/"),
	CANCELED_BY_USER("100.396.101", "Cancelled by user", "/^(100\\.39[765])/"),
	NOT_CONFIRMED_BY_USER("100.396.102", "Not confirmed by user", "/^(100\\.39[765])/"),
	PREVIOUSLY_TRANSACTION_TIMEOUT("100.396.103", "Previously pending transaction timed out", "/^(100\\.39[765])/"),
	PROBABLY_CANCELED_BY_USER("100.396.104", "Uncertain status - probably cancelled by user", "/^(100\\.39[765])/"),
	PAYMENT_METHOD_TERMS_DISAGREED("100.396.106", "User did not agree to payment method terms", "/^(100\\.39[765])/"),
	CANCELED_BY_MERCHANT("100.396.201", "Cancelled by merchant", "/^(100\\.39[765])/"),
	CANCELED_BY_USER_EXTERNAL_UPDATE("100.397.101", "Cancelled by user due to external update", "/^(100\\.39[765])/"),
	REJECTED_EXTERNAL_UPDATE("100.397.102", "Rejected by connector/acquirer due to external update", "/^(100\\.39[765])/"),
	
	//Result codes for Soft Declines /^(300\.100\.100)/
	ADDITIONAL_AUTHENTICATION_REQUIRED("300.100.100", "Transaction declined (additional customer authentication required)", "/^(300\\.100\\.100)/"),
	
	//Result codes for rejections due to checks by external risk systems /^(100\.400\.[0-3]|100\.38|100\.370\.100|100\.370\.11)/
	TRANSACTION_DECLINED1("100.370.100",	"transaction declined", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	GERMAN_ADDRESS1("100.370.110", "transaction must be executed for German address", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SYSTEM_ERROR_MISSING_INPUT_DATA1("100.370.111", "system error( possible incorrect/missing input data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED2("100.380.100", "transaction declined", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_WITH_NO_RISK_MANAGEMENT("100.380.101", "transaction contains no risk management part", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	GERMAN_ADDRESS2("100.380.110", "transaction must be executed for German address", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	NO_RISK_MANAGEMENT_TYPE_SPECIFIED("100.380.201", "no risk management process type specified", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	NO_ASYNC_TRANSACTION_INFO("100.380.305", "no frontend information provided for asynchronous transaction", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	NO_AUTHENTICATION_DATA_IN_RISK_MANAGEMENT("100.380.306", "no authentication data provided in risk management transaction", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	USER_AUTHERNTICATION_FAILED("100.380.401", "User Authentication Failed", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TISK_MANAGEMENT_TRANSACTION_TIMEOUT("100.380.501", "risk management transaction timeout", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_WRONG_ADDRESS1("100.400.000", "transaction declined (Wrong Address)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_WRONG_ID1("100.400.001", "transaction declined (Wrong Identification)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_INSUFFECIENT_SCORE1("100.400.002", "transaction declined (Insufficient credibility score)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	GERMAN_ADDRESS3("100.400.005", "transaction must be executed for German address", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SYSTEM_ERROR_MISSING_INPUT_DATA2("100.400.007", "System error ( possible incorrect/missing input data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED3("100.400.020", "transaction declined", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_COUNTRY1("100.400.021", "transaction declined for country", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_NOT_AUTHORIZED1("100.400.030", "transaction not authorized. Please check manually", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_OTHER_ERRORS("100.400.039", "transaction declined for other error", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	AUTHORIZATION_FAILURE1("100.400.040", "authorization failure", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	GERMAN_ADDRESS4("100.400.041", "transaction must be executed for German address", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_SCHUFA("100.400.042", "transaction declined by SCHUFA (Insufficient credibility score)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_MISSING_OBLIGATORY1("100.400.043", "transaction declined because of missing obligatory parameter(s)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_NOT_AUTHORIZED2("100.400.044", "transaction not authorized. Please check manually", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SCHUFA_DEFINITE("100.400.045", "SCHUFA result not definite. Please check manually", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SCHUFA_SYSTEM_ERROR("100.400.051", "SCHUFA system error (possible incorrect/missing input data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	AUTHORIZATION_FAILURE2("100.400.060", "authorization failure", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_INSUFFECIENT_SCORE2("100.400.061", "transaction declined (Insufficient credibility score)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_MISSING_OBLIGATORY2("100.400.063", "transaction declined because of missing obligatory parameter(s)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	ADDRESS_ERROR("100.400.064", "transaction must be executed for Austrian, German or Swiss address", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	AMBIGOUS1("100.400.065", "result ambiguous. Please check manually", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SYSTEM_ERROR_MISSING_INPUT_DATA3("100.400.071", "system error (possible incorrect/missing input data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	AUTHORIZATION_FAILURE3("100.400.080", "authorization failure", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED4("100.400.081", "transaction declined", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_MISSING_OBLIGATORY3("100.400.083", "transaction declined because of missing obligatory parameter(s)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_COUNTRY2("100.400.084", "transaction can not be executed for given country", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	AMBIGOUS2("100.400.085", "result ambiguous. Please check manually", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_WRONG_ADDRESS2("100.400.086", "transaction declined (Wrong Address)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_WRONG_ID2("100.400.087", "transaction declined (Wrong Identification)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SYSTEM_ERROR_MISSING_INPUT_DATA4("100.400.091", "system error (possible incorrect/missing input data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_BAD_RATING("100.400.100", "transaction declined - very bad rating", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	AUTHORIZATION_FAILURE4("100.400.120", "authorization failure", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	ACOUNT_BLACLKLISTED("100.400.121", "account blacklisted", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	GERMAN_ACOUNT_TRANSACTION("100.400.122", "transaction must be executed for valid German account", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_MISSING_OBLIGATORY4("100.400.123", "transaction declined because of missing obligatory parameter(s)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SYSTEM_ERROR_MISSING_INPUT_DATA5("100.400.130", "system error (possible incorrect/missing input data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SYSTEM_ERROR_MISSING_INPUT_DATA6("100.400.139", "system error (possible incorrect/missing input data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_GATE_KEEPER("100.400.140", "transaction declined by GateKeeper", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RED_SHIELD_CHALLENGE("100.400.141", "Challenge by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RED_SHIELD_DENY("100.400.142", "Deny by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RED_SHIELD_NOSCORE("100.400.143", "Noscore by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RED_SHIELD_DATA_ERROR("100.400.144", "ReD Shield data error", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RED_SHIELD_CONNECTION_ERROR("100.400.145", "ReD Shield connection error", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RED_SHIELD_LINE_ERROR("100.400.146", "Line item error by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DENIED_RED_SHIELD("100.400.147", "Payment void and transaction denied by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_CHALLENGED_RED_SHIELD("100.400.148", "Payment void and transaction challenged by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	DATA_ERROR_RED_SHIELD("100.400.149", "Payment void and data error by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	CONNECTION_ERROR_RED_SHIELD("100.400.150", "Payment void and connection error by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	LINE_ERROR_RED_SHIELD("100.400.151", "Payment void and line item error by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	PAYMENT_ERROR_RED_SHIELD("100.400.152", "Payment void and error returned by ReD Shield", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	THREAT_MATRIX_CHALLENGED("100.400.241", "Challenged by Threat Metrix", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	THREAT_MATRIX_DENIED("100.400.242", "Denied by Threat Metrix", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_SESSION_ID("100.400.243", "Invalid sessionId", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	AUTHORIZATION_FAILURE5("100.400.260", "authorization failure", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	CHECKOUT_ABORTED("100.400.300", "abort checkout process", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RE_ENTER_AGE("100.400.301", "reenter age/birthdate", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RE_ENTER_ADDRESS_NO_PACKSTATION("100.400.302", "reenter address (packstation not allowed)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	RE_ENTER_ADDRESS("100.400.303", "reenter address", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_INPUT_DATA("100.400.304", "invalid input data", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_FOREIGN_ADDRESS("100.400.305", "invalid foreign address", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	DELIVERY_ADDRESS_ERROR("100.400.306", "delivery address error", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SECURE_PAYMENT_METHOD("100.400.307", "offer only secure methods of payment", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	SECURE_PAYMENT_METHOD_ABORT_CHECKOUT("100.400.308", "offer only secure methods of payment; possibly abort checkout", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	CONFIRM_CORRECTED_ADDRESS("100.400.309", "confirm corrected address; if not confirmed, offer secure methods of payment only", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	CONFIRM_BANK_ACCOUNT_DATA("100.400.310", "confirm bank account data; if not confirmed, offer secure methods of payment only", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_FORMAT_ERROR("100.400.311", "transaction declined (format error)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_INVALID_CONFIGURATION("100.400.312", "transaction declined (invalid configuration data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	EMPTY_CURRENCY_FIELD("100.400.313", "currency field is invalid or missing", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	EMPTY_AMOUNT_FIELD("100.400.314", "amount invalid or empty", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	EMPTY_EMAIL_ADDRESS("100.400.315", "invalid or missing email address (probably invalid syntax)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_CARD_MISSING("100.400.316", "transaction declined (card missing)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_INVALID_CARD("100.400.317", "transaction declined (invalid card)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_IP_NUMBER1("100.400.318", "invalid IP number", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	TRANSACTION_DECLINED_RISK_SYSTEM("100.400.319", "transaction declined by risk system", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_SHOPPING_CART("100.400.320", "shopping cart data invalid or missing", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_MISSING_PAYMENT_TYPE("100.400.321", "payment type invalid or missing", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_ENCRYPTION_METHOD("100.400.322", "encryption method invalid or missing", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	INVALID_CERTIFICATE("100.400.323", "certificate invalid or missing", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	EXTERNAL_RISK_SYSTEM_ERROR("100.400.324", "Error on the external risk system", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	UNAVAILABLE_RISK_SYSTEM("100.400.325", "External risk system not available", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	UNSUCCESSFUL_RISK_BANK_ACCOUNT("100.400.326", "Risk bank account check unsuccessful", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	UNSUCCESSFUL_RISK_REPORT("100.400.327", "Risk report unsuccessful", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	UNSUCCESSFUL_RISK_REPORT_INVALID_DATA("100.400.328", "Risk report unsuccessful (invalid data)", "/^(100\\.400\\.[0-3]|100\\.38|100\\.370\\.100|100\\.370\\.11)/"),
	
	//Result codes for rejections due to address validation /^(800\.400\.1)/
	AVS_CHECK_FAILED("800.400.100", "AVS Check Failed", "/^(800\\.400\\.1)/"),
	AVS_MISMATCH_STREET_VALUE("800.400.101", "Mismatch of AVS street value", "/^(800\\.400\\.1)/"),
	AVS_MISMATCH_STREET_NUMBER("800.400.102", "Mismatch of AVS street number", "/^(800\\.400\\.1)/"),
	AVS_MISMATCH_PO_BOX("800.400.103", "Mismatch of AVS PO box value fatal", "/^(800\\.400\\.1)/"),
	AVS_MISMATCH_ZIP("800.400.104", "Mismatch of AVS zip code value fatal", "/^(800\\.400\\.1)/"),
	AVS_MISMATCH_SETTINGS("800.400.105", "Mismatch of AVS settings (AVSkip, AVIgnore, AVSRejectPolicy) value", "/^(800\\.400\\.1)/"),
	AVS_CHECK_AMOUNT_RESERVED("800.400.110", "AVS Check Failed. Amount has still been reserved on the customer's card and will be released in a few business days. Please ensure the billing address is accurate before retrying the transaction.", "/^(800\\.400\\.1)/"),
	IMPLAUSIBLE_ADDRESS_DATA("800.400.150", "Implausible address data", "/^(800\\.400\\.1)/"),
	IMPLAUSIBLE_ADDRESS_STATE_DATA("800.400.151", "Implausible address state data", "/^(800\\.400\\.1)/"),
	
	//Result codes for rejections due to 3Dsecure /^(800\.400\.2|100\.380\.4|100\.390)/
	USER_AUTHENTICATION_FAILED("100.380.401", "User Authentication Failed", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	MISMATCH_AMOUNT_CURRENCY("100.390.101", "purchase amount/currency mismatch", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	PARES_VALIDATION_FAILED("100.390.102", "PARes Validation failed", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	PARES_SIGNATURE_VALIDATION_FAILED("100.390.103", "PARes Validation failed - problem with signature", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	XID_MISMATCH("100.390.104", "XID mismatch", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	TRANSACTION_REJECTED_TECHNICAL_ERROR("100.390.105", "Transaction rejected because of technical error in 3DSecure system", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	TRANSACTION_REJECTED_3DSECURE_ERROR("100.390.106", "Transaction rejected because of error in 3DSecure configuration", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	TRANSACTION_REJECTED_CARDHOLDER_AUTH_UNAVAILABLE("100.390.107", "Transaction rejected because cardholder authentication unavailable", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	TRANSACTION_REJECTED_MERCHANT_NOT_PARTICIPATING("100.390.108", "Transaction rejected because merchant not participating in 3DSecure program", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	TRANSACTION_REJECTED_VISA_STATUS("100.390.109", "Transaction rejected because of VISA status 'U' or AMEX status 'N' or 'U' in 3DSecure program", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	CARDHOLDER_NOT_FOUND_IN_ISSUER("100.390.110", "Cardholder Not Found - card number provided is not found in the ranges of the issuer", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	COMMUNICATION_VISA_MASTERCARD_ERROR("100.390.111", "Communication Error to VISA/Mastercard Directory Server", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	TECHNICAL_3D_SYSTEM_ERROR("100.390.112", "Technical Error in 3D system", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	UNSUPPORTED_USER_DEVICE("100.390.113", "Unsupported User Device - Authentication not possible", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	AUTHENTICATION_FAILED_INVALID_MESSGAE_FORMAT("100.390.115", "Authentication failed due to invalid message format", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	AUTHENTICATION_SYSTEM_ACCESS_DENIED("100.390.116", "Access denied to the authentication system", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	AUTHENTICATION_FAILED_INVAID_DATA("100.390.117", "Authentication failed due to invalid data fields", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	INVALID_PAYER_AUTHENTICATION("800.400.200", "Invalid Payer Authentication in 3DSecure transaction", "/^(800\\.400\\.2|100\\.380\\.4|100\\.390)/"),
	
	//Result codes for rejections due to blacklist validation /^(100\.100\.701|800\.[32])/
	FRAUD_SUSPECTED("100.100.701", "suspecting fraud, this card may not be processed", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_ACCOUNT_CARD_STOLEN("800.200.159", "account or user is blacklisted (card stolen)", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_ACCOUNT_CARD_BLOCKED("800.200.160", "account or user is blacklisted (card blocked)", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_ACCOUNT_CARD_LOST("800.200.165", "account or user is blacklisted (card lost)", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_ACCOUNT_CLOSED_ACCOUNT("800.200.202", "account or user is blacklisted (account closed)", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_ACCOUNT_BLOCKED_ACCOUNT("800.200.208", "account or user is blacklisted (account blocked)", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_ACCOUNT_FRAUDULENT_TRANSACTION("800.200.220", "account or user is blacklisted (fraudulent transaction)", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_ACCOUNT("800.300.101", "account or user is blacklisted", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_COUNTRY("800.300.102", "country blacklisted", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_EMAIL("800.300.200", "email is blacklisted", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_IP("800.300.301", "ip blacklisted", "/^(100\\.100\\.701|800\\.[32])/"),
	ANONYMOUS_PROXY_IP("800.300.302", "ip is anonymous proxy", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_BIN("800.300.401", "bin blacklisted", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_TRANSACTION_INVALID_CVV("800.300.500", "transaction temporary blacklisted (too many tries invalid CVV)", "/^(100\\.100\\.701|800\\.[32])/"),
	BLACKLIST_TRANSACTION_INVALID_EXPIRE_DATE("800.300.501", "transaction temporary blacklisted (too many tries invalid expire date)", "/^(100\\.100\\.701|800\\.[32])/"),
	ACCOUNT_CLOSED1("800.310.200", "Account closed", "/^(100\\.100\\.701|800\\.[32])/"),
	ACCOUNT_NOT_FOUND("800.310.210", "Account not found", "/^(100\\.100\\.701|800\\.[32])/"),
	ACCOUNT_NOT_FOUND_BIN_NOT_PARTICIPATING("800.310.211", "Account not found (BIN/issuer not participating)", "/^(100\\.100\\.701|800\\.[32])/"),
	
	//Result codes for rejections due to risk validation /^(800\.1[123456]0)/
	TRANSACTION_DUPLICATED("800.110.100", "duplicate transaction", "/^(800\\.1[123456]0)/"),
	THROTTLING_REJECTION("800.120.100", "Rejected by Throttling.", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TRANSACTION_NUMBER_PER_ACCOUNT("800.120.101", "maximum number of transactions per account already exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TRANSACTION_NUMBER_PER_IP("800.120.102", "maximum number of transactions per ip already exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TRANSACTION_NUMBER_PER_EMAIL("800.120.103", "maximum number of transactions per email already exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TOTAL_TRANSACTION_VOLUME("800.120.200", "maximum total volume of transactions already exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TOTAL_TRANSACTION_VOLUME_PER_ACCOUNT("800.120.201", "maximum total volume of transactions per account already exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TOTAL_TRANSACTION_VOLUME_PER_IP("800.120.202", "maximum total volume of transactions per ip already exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TOTAL_TRANSACTION_VOLUME_PER_EMAIL("800.120.203", "maximum total volume of transactions per email already exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_CHARGEBACK_RATE_PER_BIN("800.120.300", "chargeback rate per bin exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_TRANSACTION_NUMBE_OR_TOTAL_VOLUME("800.120.401", "maximum number of transactions or total volume for configured MIDs or CIs exceeded", "/^(800\\.1[123456]0)/"),
	TRANSACTION_ID_ALREADY_EXISTS("800.130.100", "Transaction with same TransactionId already exists", "/^(800\\.1[123456]0)/"),
	EXCEEDED_REGISTRATION_NUMBER_PER_MOBILE_NUMBER("800.140.100", "maximum number of registrations per mobile number exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_REGISTRATION_NUMBER_PER_EMAIL("800.140.101", "maximum number of registrations per email address exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_REGISTRATION_NUMBER_MOBILE_PER_CREDIT_CARD("800.140.110", "maximum number of registrations of mobile per credit card number exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_REGISTRATION_NUMBER_CREDIT_CARD_PER_MOBILE("800.140.111", "maximum number of registrations of credit card number per mobile exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_REGISTRATION_NUMBER_EMAIL_PER_CREDIT_CARD("800.140.112", "maximum number of registrations of email per credit card number exceeded", "/^(800\\.1[123456]0)/"),
	EXCEEDED_REGISTRATION_NUMBER_CREDIT_CARD_PER_EMAIL("800.140.113", "maximum number of registrations of credit card number per email exceeded", "/^(800\\.1[123456]0)/"),
	ACCOUNT_HOLDER_NOT_MATCH_CUSTOMER_NAME("800.150.100", "Account Holder does not match Customer Name", "/^(800\\.1[123456]0)/"),
	INVALID_PAYMENT_DATA_SHOPPER("800.160.100", "Invalid payment data for configured Shopper Dispatching Type", "/^(800\\.1[123456]0)/"),
	INVALID_PAYMENT_DATA_PAYMENT("800.160.110", "Invalid payment data for configured Payment Dispatching Type", "/^(800\\.1[123456]0)/"),
	INVALID_PAYMNET_DATA_RECURRING_TRANSACTION("800.160.120", "Invalid payment data for configured Recurring Transaction Dispatching Type", "/^(800\\.1[123456]0)/"),
	INVALID_PAYMENT_DATA_TICKET_SIZE("800.160.130", "Invalid payment data for configured TicketSize Dispatching Type", "/^(800\\.1[123456]0)/"),
	
	//Result codes for rejections due to configuration validation /^(600\.[23]|500\.[12]|800\.121)/
	CAHNNEL_MERCHANT_DISABLED("500.100.201", "Channel/Merchant is disabled (no processing possible)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	CHANNEL_MERCHANT_NEW("500.100.202", "Channel/Merchant is new (no processing possible yet)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	CHANNEL_MERCHANT_CLOSED("500.100.203", "Channel/Merchant is closed (no processing possible)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	MERCHANT_CONNECTOR_DISABLED("500.100.301", "Merchant-Connector is disabled (no processing possible)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	MERCHANT_CONNECTOR_NEW("500.100.302", "Merchant-Connector is new (no processing possible yet)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	MERCHANT_CONNECTOR_CLOSED("500.100.303", "Merchant-Connector is closed (no processing possible)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	MERCHANT_CONNECTOR_DISABLED_AT_GATEWAY("500.100.304", "Merchant-Connector is disabled at gateway (no processing possible)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	UNAVAILABLE_CONNECTOR("500.100.401", "Connector is unavailable (no processing possible)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	CONNECTOR_NEW("500.100.402", "Connector is new (no processing possible yet)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	UNAVAILABE_CONNECTOR("500.100.403", "Connector is unavailable (no processing possible)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	NO_ACCOUNT_FOR_DD_TRANSACTION("500.200.101", "No target account configured for DD transaction", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_PAYMENT_METHOD1("600.200.100", "invalid Payment Method", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	UNSUPPORTED_PAYMENT_METHOD("600.200.200", "Unsupported Payment Method", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	PAYMENT_METHOD_NOT_CONFIGURED("600.200.201", "Channel/Merchant not configured for this payment method", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	PAYMENT_TYPE_NOT_CONFIGURED("600.200.202", "Channel/Merchant not configured for this payment type", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_PAYMENT_TYPE1("600.200.300", "invalid Payment Type", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVAID_PAYMENT_TYPE_FOR_METHOD("600.200.310", "invalid Payment Type for given Payment Method", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	UNSUPPORTED_PAYMENT_TYPE("600.200.400", "Unsupported Payment Type", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_PAYMENT_DATA_CURRENCY("600.200.500", "Invalid payment data. You are not configured for this currency or sub type (country or brand)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_PAYMENT_DATA_RECURRING_TRANSACTION("600.200.501", "Invalid payment data for Recurring transaction. Merchant or transaction data has wrong recurring configuration.", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_PAYMENT_CODE("600.200.600", "invalid payment code (type or method)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_PAYMENT_MODE("600.200.700", "invalid payment mode (you are not configured for the requested transaction mode)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_BRAND_FOR_METHOD_MODE("600.200.800", "invalid brand for given payment method and payment mode (you are not configured for the requested transaction mode)", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	INVALID_RETURN_CODE("600.200.810", "invalid return code provided", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	MERCHANT_KEY_NOT_FOUND("600.300.101", "Merchant key not found", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	NOT_WHITELISTED_MERCHANT_SOURCE_IP("600.300.200", "merchant source IP address not whitelisted", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	NOT_WHITELISTED_MERCHANT_NOTIFICATION_URL("600.300.210", "merchant notificationUrl not whitelisted", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	NOT_WHITELISTED_SHOPPER_RESULT_URL("600.300.211", "shopperResultUrl not whitelisted", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	CHANNEL_NOT_CONFIGURED("800.121.100", "Channel not configured for given source type. Please contact your account manager.", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	SECURE_QUERY_NOT_ENABLED("800.121.200", "Secure Query is not enabled for this entity. Please contact your account manager.", "/^(600\\.[23]|500\\.[12]|800\\.121)/"),
	
	//Result codes for rejections due to registration validation /^(100\.[13]50)/
	NO_ACCOUNT_DATA_REGISTRATION_ID_PROVIDED("100.150.100", "request contains no Account data and no registration id", "/^(100\\.[13]50)/"),
	INVALID_FORMAT_REGISTRATION_ID("100.150.101", "invalid format for specified registration id (must be uuid format)", "/^(100\\.[13]50)/"),
	REGISTRATION_NOT_EXISTS("100.150.200", "registration does not exist", "/^(100\\.[13]50)/"),
	REGISTRATION_NOT_CONFIRMED("100.150.201", "registration is not confirmed yet", "/^(100\\.[13]50)/"),
	RESGITRATION_IS_DEREGISTRED("100.150.202", "registration is already deregistered", "/^(100\\.[13]50)/"),
	REGISTRATION_NOT_VAILD("100.150.203", "registration is not valid, probably initially rejected", "/^(100\\.[13]50)/"),
	NO_ACCOUNT_REGISTRATION_TRANSACTION("100.150.204", "account registration reference pointed to no registration transaction", "/^(100\\.[13]50)/"),
	REGISTRATION_WITHOUT_ACCOUNT("100.150.205", "referenced registration does not contain an account", "/^(100\\.[13]50)/"),
	PAYMENT_NOT_ALLOWED_VALID_INITIAL_REGISTRATION("100.150.300", "payment only allowed with valid initial registration", "/^(100\\.[13]50)/"),
	REJECTED_SESSION("100.350.100", "referenced session is REJECTED (no action possible).", "/^(100\\.[13]50)/"),
	CLOSED_SESSION("100.350.101", "referenced session is CLOSED (no action possible)", "/^(100\\.[13]50)/"),
	UNDEFINED_SESSION("100.350.200", "undefined session state", "/^(100\\.[13]50)/"),
	REGISTRATION_ID_NOT_APPLICABLE_WITH_PAYMENT_METHOD("100.350.201", "referencing a registration through reference id is not applicable for this payment type", "/^(100\\.[13]50)/"),
	NOT_REGISTERED_CONFORMATION("100.350.301", "confirmation (CF) must be registered (RG) first", "/^(100\\.[13]50)/"),
	SESSION_ALREADY_CONFIRMED("100.350.302", "session already confirmed (CF)", "/^(100\\.[13]50)/"),
	CANNOT_DESIGESTERED_ACCOUNT("100.350.303", "cannot deregister (DR) unregistered account and/or customer", "/^(100\\.[13]50)/"),
	CANNOT_CONFIRN_SESSION_XML("100.350.310", "cannot confirm (CF) session via XML", "/^(100\\.[13]50)/"),
	CANNOT_CONFIRM_SESSION_CHANNEL("100.350.311", "cannot confirm (CF) on a registration passthrough channel", "/^(100\\.[13]50)/"),
	NON_INITIAL_CONNECTOR("100.350.312", "cannot do passthrough on non-internal connector", "/^(100\\.[13]50)/"),
	CONFORMATION_URL_NOT_PROVIDED("100.350.313", "registration of this type has to provide confirmation url", "/^(100\\.[13]50)/"),
	NOT_NOTIFIED_FOR_REGISTRATION_CONFORMATION_CHANNEL("100.350.314", "customer could not be notified of pin to confirm registration (channel)", "/^(100\\.[13]50)/"),
	NOT_NOTIFIED_FOR_REGISTRATION_CONFORMATION_ENDING_FAILED("100.350.315", "customer could not be notified of pin to confirm registration (sending failed)", "/^(100\\.[13]50)/"),
	INVALID_PIN_ENTERED("100.350.400", "no or invalid PIN (email/SMS/MicroDeposit authentication) entered", "/^(100\\.[13]50)/"),
	NOT_OBTANED_ACCOUNT("100.350.500", "unable to obtain personal (virtual) account - most likely no more accounts available", "/^(100\\.[13]50)/"),
	REGISTRATION_NOT_ALLOWED_TRANSACTION_REFERNCE("100.350.601", "registration is not allowed to reference another transaction", "/^(100\\.[13]50)/"),
	REGISTRATION_NOT_ALLOWED_RECURRING_PAYMENT("100.350.602", "Registration is not allowed for recurring payment migration", "/^(100\\.[13]50)/"),
	
	//Result codes for rejections due to job validation /^(100\.250|100\.360)/
	NO_EXECUTION_IN_JOB("100.250.100", "job contains no execution information", "/^(100\\.250|100\\.360)/"),
	INVALID_MISSING_ACTION_TYPE("100.250.105", "invalid or missing action type", "/^(100\\.250|100\\.360)/"),
	INVAID_MISSING_DURATION_UNIT("100.250.106", "invalid or missing duration unit", "/^(100\\.250|100\\.360)/"),
	INVALID_MISSING_NOTICE_UNIT("100.250.107", "invalid or missing notice unit", "/^(100\\.250|100\\.360)/"),
	MISSING_JOB_EXECUTION("100.250.110", "missing job execution", "/^(100\\.250|100\\.360)/"),
	MISSING_JOB_EXPRESSION("100.250.111", "missing job expression", "/^(100\\.250|100\\.360)/"),
	INVALID_EXECUTION_PARAM_NOT_STANDARTD_COMBINATION("100.250.120", "invalid execution parameters, combination does not conform to standard", "/^(100\\.250|100\\.360)/"),
	INVALID_EXECUTION_PARAM_HOUR("100.250.121", "invalid execution parameters, hour must be between 0 and 23", "/^(100\\.250|100\\.360)/"),
	INVALID_EXECUTION_PARAM_MINUTE_AND_SECONDS("100.250.122", "invalid execution parameters, minute and seconds must be between 0 and 59", "/^(100\\.250|100\\.360)/"),
	INVALID_EXECUTION_PARAM_DAY_OF_MONTH("100.250.123", "invalid execution parameters, Day of month must be between 1 and 31", "/^(100\\.250|100\\.360)/"),
	INVALID_EXECUTION_PARAM_MONTH("100.250.124", "invalid execution parameters, month must be between 1 and 12", "/^(100\\.250|100\\.360)/"),
	INVALID_EXECUTION_PARAM_DAY_OF_WEEK("100.250.125", "invalid execution parameters, Day of week must be between 1 and 7", "/^(100\\.250|100\\.360)/"),
	MISSING_JOB_TAG("100.250.250", "Job tag missing", "/^(100\\.250|100\\.360)/"),
	UNKNOWN_SCHEDUALE_TYPE("100.360.201", "unknown schedule type", "/^(100\\.250|100\\.360)/"),
	UNSCHEDUALED_JOB("100.360.300", "cannot schedule(SD) unscheduled job", "/^(100\\.250|100\\.360)/"),
	DESCHEDUALE_UNSCHEDUALED_JOB("100.360.303", "cannot deschedule(DS) unscheduled job", "/^(100\\.250|100\\.360)/"),
	SCHEDUALE_NOT_CONFIGURED_FOR_LIVE_MODE("100.360.400", "schedule module not configured for LIVE transaction mode", "/^(100\\.250|100\\.360)/"),
	
	//Result codes for rejections due to reference validation /^(700\.[1345][05]0)/
	REFERENCE_ID_NOT_EXISTS("700.100.100", "reference id not existing", "/^(700\\.[1345][05]0)/"),
	NON_MATCHED_REFERENCE_AMOUNT("700.100.200", "non matching reference amount", "/^(700\\.[1345][05]0)/"),
	INVALID_AMOUNT1("700.100.300", "invalid amount (probably too large)", "/^(700\\.[1345][05]0)/"),
	REFERENCES_PAYMENT_METHOD_NOT_MATCH("700.100.400", "referenced payment method does not match with requested payment method", "/^(700\\.[1345][05]0)/"),
	REFERENCES_PAYMENT_CURRENCY_NOT_MATCH("700.100.500", "referenced payment currency does not match with requested payment currency", "/^(700\\.[1345][05]0)/"),
	REFERENCES_MODE_NOT_MATCH("700.100.600", "referenced mode does not match with requested payment mode", "/^(700\\.[1345][05]0)/"),
	INAPPROPRIATE_REFERNCED_TRANSACTION_TYPE("700.100.700", "referenced transaction is of inappropriate type", "/^(700\\.[1345][05]0)/"),
	NOT_ALLOWED_TO_USE_REFERENCED_ACCOUNT("700.100.701", "referenced a DB transaction without explicitly providing an account. Not allowed to used referenced account.", "/^(700\\.[1345][05]0)/"),
	CROSS_LINKAGE("700.100.710", "cross-linkage of two transaction-trees", "/^(700\\.[1345][05]0)/"),
	REFERENCED_TX_CANNOT_BE_REFUNDED_INVALID_TYPE("700.300.100", "referenced tx can not be refunded, captured or reversed (invalid type)", "/^(700\\.[1345][05]0)/"),
	REJECTED_REFERENCED_TX("700.300.200", "referenced tx was rejected", "/^(700\\.[1345][05]0)/"),
	REFERENCED_TX_CANNOT_BE_REFUNDED_ALREADY_REFUNDED("700.300.300", "referenced tx can not be refunded, captured or reversed (already refunded, captured or reversed)", "/^(700\\.[1345][05]0)/"),
	CANNOT_CAPTURE_REFERENCED_TX("700.300.400", "referenced tx can not be captured (cut off time reached)", "/^(700\\.[1345][05]0)/"),
	CHARGEBACK_ERROR("700.300.500", "chargeback error (multiple chargebacks)", "/^(700\\.[1345][05]0)/"),
	REFERENCED_TX_CANNOT_BE_REFUNDED_CHARGEBACKED("700.300.600", "referenced tx can not be refunded or reversed (was chargebacked)", "/^(700\\.[1345][05]0)/"),
	REFERENCED_TX_CANNOT_BE_REVERSED_NOT_POSSIBLE("700.300.700", "referenced tx can not be reversed (reversal not possible anymore)", "/^(700\\.[1345][05]0)/"),
	REFERENCED_TX_CANNOT_BE_VOIDED("700.300.800", "referenced tx can not be voided", "/^(700\\.[1345][05]0)/"),
	SERIOUS_WORKFLOW_ERROR("700.400.000", "serious workflow error (call support)", "/^(700\\.[1345][05]0)/"),
	CANNOT_CAPTURE_PA("700.400.100", "cannot capture (PA value exceeded, PA reverted or invalid workflow?)", "/^(700\\.[1345][05]0)/"),
	CANNOT_CAPTURE_NOT_SUPPORTED_BU_AUTH_SYSTEM("700.400.101", "cannot capture (Not supported by authorization system)", "/^(700\\.[1345][05]0)/"),
	CANNOT_REFUND_VOLUME_EXCEEDED("700.400.200", "cannot refund (refund volume exceeded or tx reversed or invalid workflow?)", "/^(700\\.[1345][05]0)/"),
	CANNOT_REVERSE_ALREADY_REFUNDED("700.400.300", "cannot reverse (already refunded|reversed, invalid workflow or amount exceeded)", "/^(700\\.[1345][05]0)/"),
	CANNOT_CHARGEBACK_ALREADY_CHARGEBACKED("700.400.400", "cannot chargeback (already chargebacked or invalid workflow?)", "/^(700\\.[1345][05]0)/"),
	CHARGEBACK_ONLY_GENERATED_BY_PAYMENT_SYSTEM("700.400.402", "chargeback can only be generated internally by the payment system", "/^(700\\.[1345][05]0)/"),
	CANNOT_REVERSAL_CHARGEBACK_ALREADY_REVERSALED("700.400.410", "cannot reversal chargeback (chargeback is already reversaled or invalid workflow?)", "/^(700\\.[1345][05]0)/"),
	CANNOT_REVERSAL_CHARGEBACK_INVALID_WORKFLOW("700.400.411", "cannot reverse chargeback or invalid workflow (second chargeback)", "/^(700\\.[1345][05]0)/"),
	CANNOT_REVERSAL_CHARGEBACK_NOT_EXISTS("700.400.420", "cannot reversal chargeback (no chargeback existing or invalid workflow?)", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_PA_NEDDED_TO_CAPTURE("700.400.510", "capture needs at least one successful transaction of type (PA)", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_REFUND("700.400.520", "refund needs at least one successful transaction of type (CP or DB or RB or RC)", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_REVERSAL("700.400.530", "reversal needs at least one successful transaction of type (CP or DB or RB or PA)", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_RECONCEILE("700.400.540", "reconceile needs at least one successful transaction of type (CP or DB or RB)", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_CHARGEBACK("700.400.550", "chargeback needs at least one successful transaction of type (CP or DB or RB)", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_RECEIPT("700.400.560", "receipt needs at least one successful transaction of type (PA or CP or DB or RB)", "/^(700\\.[1345][05]0)/"),
	SUCCESSFUL_TRANSACTION_NEDDED_TO_ON_REGISTRATION("700.400.561", "receipt on a registration needs a successfull registration in state 'OPEN'", "/^(700\\.[1345][05]0)/"),
	RECEIPTS_ONLT_GENERATED_BY_PAYMENT_SYSTEM("700.400.562", "receipts can only be generated internally by the payment system", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_FINALIZE_PA_DB("700.400.565", "finalize needs at least one successful transaction of type (PA or DB)", "/^(700\\.[1345][05]0)/"),
	CANNOT_REFERNCE_PENDING_TRANSACTION("700.400.570", "cannot reference a waiting/pending transaction", "/^(700\\.[1345][05]0)/"),
	CANNOT_FIND_TRANSACTION("700.400.580", "cannot find transaction", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_INSTALLMENT("700.400.590", "installment needs at least one successful transaction of type (DB or PA)", "/^(700\\.[1345][05]0)/"),
	ONE_SUCCESSFUL_TRANSACTION_NEDDED_TO_FINALIZE_IN_DB_PA("700.400.600", "finalize needs at least one successful transaction of type (IN, DB, or PA)", "/^(700\\.[1345][05]0)/"),
	INITIAL_CHANNEL_IDS_NOT_MATCH("700.400.700", "initial and referencing channel-ids do not match", "/^(700\\.[1345][05]0)/"),
	CANNOT_TRANSFER_FROM_ACCOUNT_TO_SAME("700.450.001", "cannot transfer money from one account to the same account", "/^(700\\.[1345][05]0)/"),
	TO_MANY_TRANSACTIONS_IN_REFERNCED_SESSION("700.500.001", "referenced session contains too many transactions", "/^(700\\.[1345][05]0)/"),
	TOO_LATE_CAPTURE_IN_REFERNCED_SESSION("700.500.002", "capture or preauthorization appears too late in referenced session", "/^(700\\.[1345][05]0)/"),
	TEST_ACCOUNTS_NOT_ALLOWED_IN_PRODUCTION("700.500.003", "test accounts not allowed in production", "/^(700\\.[1345][05]0)/"),
	TRANSACTION_CONTAINES_DELETED_CUSTOMER_INFO("700.500.004", "cannot refer a transaction which contains deleted customer information", "/^(700\\.[1345][05]0)/"),
	
	//Result codes for rejections due to format validation /^(200\.[123]|100\.[53][07]|800\.900|100\.[69]00\.500)/
	INVALID_TEST_MODE("100.300.101", "invalid test mode (please use LIVE or INTEGRATOR_TEST or CONNECTOR_TEST)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	TOO_LONG_TRANSACTION_ID("100.300.200", "transaction id too long", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVAID_REFERNCE_ID("100.300.300", "invalid reference id", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	MISSING_INVAID_CHANNEL_ID("100.300.400", "missing or invalid channel id", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	MISSING_INVLAID_SENDER_ID("100.300.401", "missing or invalid sender id", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	MISSING_INVALID_VERSION("100.300.402", "missing or invalid version", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_RESPONSE_ID("100.300.501", "invalid response id", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_MISSING_USER_LOGIN("100.300.600", "invalid or missing user login", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_MISSING_USER_PASSWORD("100.300.601", "invalid or missing user pwd", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_RELEVANCE("100.300.700", "invalid relevance", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_RELEVANCE_FOR_PAYMENT_METHOD("100.300.701", "invalid relevance for given payment type", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	TRANSACTION_DECLINED("100.370.100", "transaction declined", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	RESPONSE_URL_NOT_SET_IN_TRANSACTION("100.370.101", "responseUrl not set in Transaction/Frontend", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	MALFORMED_RESPONSE_URL("100.370.102", "malformed responseUrl in Transaction/Frontend", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	GERMAN_ADDRESS("100.370.110", "transaction must be executed for German address", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	SYSTEM_ERROR_ICORRECT_MISSING_DATA("100.370.111", "system error( possible incorrect/missing input data)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	UNKNOWN_ECI_TYPE("100.370.121", "no or unknown ECI Type defined in Authentication", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	NULL_KEY_PARAMETER("100.370.122", "parameter with null key provided in 3DSecure Authentication", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	UNKNWON_VERFICATION_TYPE("100.370.123", "no or unknown verification type defined in 3DSecure Authentication", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	UNKNOWN_PARAM_KEY("100.370.124", "unknown parameter key in 3DSecure Authentication", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_3DSECURE_VERFICATION_ID("100.370.125", "Invalid 3DSecure Verification_ID. Must have Base64 encoding a Length of 28 digits", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	UNKNOWN_AUTHENTICATION_TYPE("100.370.131", "no or unknown authentication type defined in Transaction/Authentication@type", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	NO_RESULT_INDICATOR("100.370.132", "no result indicator defined Transaction/Authentication/resultIndicator", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_PAYMENT_METHOD2("100.500.101", "payment method invalid", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_PAYMENT_TYPE2("100.500.201", "payment type invalid", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_DUE_DATE("100.500.301", "invalid due date", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_MANDATE_DATE("100.500.302", "invalid mandate date of signature", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_MANDATE_ID("100.500.303", "invalid mandate id", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_MANDATE_EXTERNAL_ID("100.500.304", "invalid mandate external id", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	TOO_LONG_USAGE_FIELD("100.600.500", "usage field too long", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_RESURRENCE_MODE("100.900.500", "invalid recurrence mode", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_NO_VALID_XML("200.100.101", "invalid Request Message. No valid XML. XML must be url-encoded! maybe it contains a not encoded ampersand or something similar.", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_XML_LOAD_MISSING("200.100.102", "invalid Request. XML load missing (XML string must be sent within parameter 'load')", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_STRUCTURAL_ERROR("200.100.103", "invalid Request Message. The request contains structural errors", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	MULTIREQUEST_TRANSACTION("200.100.150", "transaction of multirequest not processed because of subsequent problems", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	MAXIMUM_TRANSACTIONS_MULTIREQUEST("200.100.151", "multi-request is allowed with a maximum of 10 transactions only", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	WRONG_WEB_INTERFACE_URL("200.100.199", "Wrong Web Interface / URL used. Please check out the Tech Quick Start Doc Chapter 3.", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_TAG("200.100.201", "invalid Request/Transaction tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_PAYMENT_TAG_INVALID_CODE("200.100.300", "invalid Request/Transaction/Payment tag (no or invalid code specified)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_PAYMENT_TAG_NOT_PRESENT("200.100.301", "invalid Request/Transaction/Payment tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_PRESENTATION_TAG_NOT_PRESENT("200.100.302", "invalid Request/Transaction/Payment/Presentation tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_ACCOUNT_TAG_NOT_PRESENT("200.100.401", "invalid Request/Transaction/Account tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_PAYMENT_TAG_MUST_BE_PRESENT("200.100.402", "invalid Request/Transaction/Account(Customer, Relevance) tag (one of Account/Customer/Relevance must be present)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_ANALYSIS_TAG_CRITERIONS("200.100.403", "invalid Request/Transaction/Analysis tag (Criterions must have a name and value)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_ACCOUNT_TAG_MUST_NOT_BE_PRESENT("200.100.404", "invalid Request/Transaction/Account (must not be present)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_MISSING_CUSTOMER("200.100.501", "invalid or missing customer", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_CUSTOMER_NAME_TAG("200.100.502", "invalid Request/Transaction/Customer/Name tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_CUSTOMER_CONTACT_TAG("200.100.503", "invalid Request/Transaction/Customer/Contact tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_CUSTOMER_ADDRESS_TAG("200.100.504", "invalid Request/Transaction/Customer/Address tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_APPLEPAY_GOOGLEPAY_TAG("200.100.601", "invalid Request/Transaction/(ApplePay|GooglePay) tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_APPLEPAY_GOOGLEPAY_PAYMENTTOKEN_TAG("200.100.602", "invalid Request/Transaction/(ApplePay|GooglePay)/PaymentToken tag (not present or [partially] empty)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_REQUEST_TRANSACTION_APPLEPAY_GOOGLEPAY_PAYMENTTOKEN_TAG_DECRYPTION_ERROR("200.100.603", "invalid Request/Transaction/(ApplePay|GooglePay)/PaymentToken tag (decryption error)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	DUPLICATE_TRANSACTION("200.200.106", "duplicate transaction. Please verify that the UUID is unique", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_HTTP_METHOD("200.300.403", "Invalid HTTP method", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_MISSING_PARAMETER("200.300.404", "invalid or missing parameter", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	DUPLICATE_ENTITY("200.300.405", "Duplicate entity", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	ENTITY_NOT_FOUND("200.300.406", "Entity not found", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	ENTITY_NOT_SPECIFIED_ENOUGH("200.300.407", "Entity not specific enough", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	SNEDER_AUTH_FIAILURE("800.900.100", "sender authorization failed", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_EMAIL_ADDRESS_SYNTAX1("800.900.101", "invalid email address (probably invalid syntax)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_PHONE_NUMBER1("800.900.200", "invalid phone number (has to start with a digit or a '+', at least 7 and max 25 chars long)", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	UNKNOWN_CHANNEL("800.900.201", "unknown channel", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_AUTHENTICATION_INFO("800.900.300", "invalid authentication information", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	USER_AUTHORIZATION_FAILED("800.900.301", "user authorization failed, user has no sufficient rights to process transaction", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	AUTHORIZATION_FAILED("800.900.302", "Authorization failed", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	NO_TOKEN_CREATED("800.900.303", "No token created", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	SECURE_REGISTRTION_PROBLEM("800.900.399", "Secure Registration Problem", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_IP_NUMBER2("800.900.401", "Invalid IP number", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	INVALID_BIRTHDATE1("800.900.450", "Invalid birthdate", "/^(200\\.[123]|100\\.[53][07]|800\\.900|100\\.[69]00\\.500)/"),
	
	//Result codes for rejections due to address validation /^(100\.800)/
	NO_STREET_IN_REQUEST("100.800.100", "request contains no street", "/^(100\\.800)/"),
	EXCEEDED_201_CHARS("100.800.101", "The combination of street1 and street2 must not exceed 201 characters.", "/^(100\\.800)/"),
	MUST_NOT_CONTAINES_ONLY_NUMBERS("100.800.102", "The combination of street1 and street2 must not contain only numbers.", "/^(100\\.800)/"),
	NO_ZIP_IN_REQUEST("100.800.200", "request contains no zip", "/^(100\\.800)/"),
	ZIP_TOO_LONG("100.800.201", "zip too long", "/^(100\\.800)/"),
	INVALID_ZIP2("100.800.202", "invalid zip", "/^(100\\.800)/"),
	NO_CITY_IN_REQUEST("100.800.300", "request contains no city", "/^(100\\.800)/"),
	TOO_LONG_CITY("100.800.301", "city too long", "/^(100\\.800)/"),
	INVALID_CITY2("100.800.302", "invalid city", "/^(100\\.800)/"),
	INVALID_STATE_COUNTRY("100.800.400", "invalid state/country combination", "/^(100\\.800)/"),
	TOO_LONG_STATE("100.800.401", "state too long", "/^(100\\.800)/"),
	NO_COUNTRY_IN_REQUEST("100.800.500", "request contains no country", "/^(100\\.800)/"),
	INVALID_COUNTRY("100.800.501", "invalid country", "/^(100\\.800)/"),
	
	//Result codes for rejections due to contact validation /^(100\.[97]00)/
	SURNAME_MAY_NOT_BE_NULL("100.700.100","customer.surname may not be null", "/^(100\\.[97]00)/"),
	SURNAME_LENGTH("100.700.101","customer.surname length must be between 0 and 50", "/^(100\\.[97]00)/"),
	GIVEN_NAME_MAY_NOT_BE_NULL("100.700.200","customer.givenName may not be null", "/^(100\\.[97]00)/"),
	GIVEN_NAME_LENGTH("100.700.201","customer.givenName length must be between 0 and 50", "/^(100\\.[97]00)/"),
	INVALID_SALUTATION("100.700.300","invalid salutation", "/^(100\\.[97]00)/"),
	INVALID_TITLE("100.700.400","invalid title", "/^(100\\.[97]00)/"),
	TOO_LONG_COMPANY_NAME2("100.700.500","company name too long", "/^(100\\.[97]00)/"),
	INVALID_PAPER_IDENTITY("100.700.800","identity contains no or invalid 'paper'", "/^(100\\.[97]00)/"),
	INVALID_ID_VALUE_IN_IDENTITY("100.700.801","identity contains no or invalid identification value", "/^(100\\.[97]00)/"),
	TOO_LONG_ID_VALUE("100.700.802","identification value too long", "/^(100\\.[97]00)/"),
	ONE_IDENTITY_NEDDED("100.700.810","specify at least one identity", "/^(100\\.[97]00)/"),
	NO_EMAIL_IN_REQUEST("100.900.100","request contains no email address", "/^(100\\.[97]00)/"),
	INVALID_EMAIL_ADDRESS_SYNTAX2("100.900.101","invalid email address (probably invalid syntax)", "/^(100\\.[97]00)/"),
	TOO_LONG_EMAIL_ADDRESS("100.900.105","email address too long (max 50 chars)", "/^(100\\.[97]00)/"),
	INVALID_PHONE_NUMBER2("100.900.200","invalid phone number (has to start with a digit or a '+', at least 7 and max 25 chars long)", "/^(100\\.[97]00)/"),
	INVALID_MOBILE_PHONE_NUMBER("100.900.300","invalid mobile phone number (has to start with a digit or a '+', at least 7 and max 25 chars long)", "/^(100\\.[97]00)/"),
	MOBILE_PHONE_NUMBER_MANDATORY("100.900.301","mobile phone number mandatory", "/^(100\\.[97]00)/"),
	NO_IP_NUMBRT_IN_REQUEST("100.900.400","request contains no ip number", "/^(100\\.[97]00)/"),
	INVALID_IP_NUMBER3("100.900.401","invalid ip number", "/^(100\\.[97]00)/"),
	INVALID_BIRTHDATE2("100.900.450","invalid birthdate", "/^(100\\.[97]00)/"),
	INVALID_RECURRENCE_MODE("100.900.500","invalid recurrence mode", "/^(100\\.[97]00)/"),
	
	//Result codes for rejections due to account validation /^(100\.100|100.2[01])/
	NO_PAYMENT_INFO_IN_REQUEST("100.100.100", "request contains no creditcard, bank account number or bank name", "/^(100\\.100|100.2[01])/"),
	INVALID_PAYMENT_INFO("100.100.101", "invalid creditcard, bank account number or bank name", "/^(100\\.100|100.2[01])/"),
	INVALID_ROOT_UNIQUE_ID("100.100.104", "invalid unique id / root unique id", "/^(100\\.100|100.2[01])/"),
	NO_MONTH_IN_REQUEST("100.100.200", "request contains no month", "/^(100\\.100|100.2[01])/"),
	INVALID_MONTH("100.100.201", "invalid month", "/^(100\\.100|100.2[01])/"),
	NO_YEAR_IN_REQUEST("100.100.300", "request contains no year", "/^(100\\.100|100.2[01])/"),
	INVALID_YEAR("100.100.301", "invalid year", "/^(100\\.100|100.2[01])/"),
	CARD_EXPIRED("100.100.303", "card expired", "/^(100\\.100|100.2[01])/"),
	CARD_NOT_VALID("100.100.304", "card not yet valid", "/^(100\\.100|100.2[01])/"),
	INVALID_EXP_DATE_FORMAT("100.100.305", "invalid expiration date format", "/^(100\\.100|100.2[01])/"),
	NO_BANK_ACCOUNT_HOLDER_IN_REQUEST("100.100.400", "request contains no cc/bank account holder", "/^(100\\.100|100.2[01])/"),
	TOO_SHORT_LONG_BANK_ACCOUNT_HOLDER("100.100.401", "cc/bank account holder too short or too long", "/^(100\\.100|100.2[01])/"),
	INVALID_BANK_ACCOUNT_HOLDER("100.100.402", "cc/bank account holder not valid", "/^(100\\.100|100.2[01])/"),
	NO_BRAND_IN_REQUEST("100.100.500", "request contains no credit card brand", "/^(100\\.100|100.2[01])/"),
	INVALID_BRAND("100.100.501", "invalid credit card brand", "/^(100\\.100|100.2[01])/"),
	EMPTY_CVV("100.100.600", "empty CVV for VISA,MASTER, AMEX not allowed", "/^(100\\.100|100.2[01])/"),
	INVALID_CVV_BRAND("100.100.601", "invalid CVV/brand combination", "/^(100\\.100|100.2[01])/"),
	EMPTY_CREDIT_CARD_ISSUER_NAME("100.100.650", "empty CreditCardIssueNumber for MAESTRO not allowed", "/^(100\\.100|100.2[01])/"),
	INVALID_CREDIT_CARD_ISSUER_NAME("100.100.651", "invalid CreditCardIssueNumber", "/^(100\\.100|100.2[01])/"),
	INVALID_NUMBER_BRAND("100.100.700", "invalid cc number/brand combination", "/^(100\\.100|100.2[01])/"),
	CARD_NOT_PROCESSED_FRAUD("100.100.701", "suspecting fraud, this card may not be processed", "/^(100\\.100|100.2[01])/"),
	INVALID_COUNTRY_IN_BANK_ACCOUNT("100.200.100", "bank account contains no or invalid country", "/^(100\\.100|100.2[01])/"),
	INVALID_BANK_CODE("100.200.103", "bank account has invalid bankcode/name account number combination", "/^(100\\.100|100.2[01])/"),
	INVALID_ACCOUNT_NUMBER("100.200.104", "bank account has invalid acccount number format", "/^(100\\.100|100.2[01])/"),
	REGISTER_BANK_ACCOUNT("100.200.200", "bank account needs to be registered and confirmed first. Country is mandate based.", "/^(100\\.100|100.2[01])/"),
	INVALID_ID_IN_VIRTUAL_ACCOUNT("100.210.101", "virtual account contains no or invalid Id", "/^(100\\.100|100.2[01])/"),
	INVALID_BRAND_IN_VIRTUAL_ACCOUNT("100.210.102", "virtual account contains no or invalid brand", "/^(100\\.100|100.2[01])/"),
	INVALID_ID_IN_USER_ACCOUNT("100.211.101", "user account contains no or invalid Id", "/^(100\\.100|100.2[01])/"),
	INVALID_BRAND_IN_USER_ACCOUNT("100.211.102", "user account contains no or invalid brand", "/^(100\\.100|100.2[01])/"),
	NO_PASSWORD_IN_USER_ACCOUNT("100.211.103", "no password defined for user account", "/^(100\\.100|100.2[01])/"),
	PASSWORD_NOT_MEET_REQUIREMENTS("100.211.104", "password does not meet safety requirements (needs 8 digits at least and must contain letters and numbers)", "/^(100\\.100|100.2[01])/"),
	WALLET_ID_VALID_EMAIL_ADDRESS("100.211.105", "wallet id has to be a valid email address", "/^(100\\.100|100.2[01])/"),
	VOUCHER_ID_HAVE_32_DIGITS("100.211.106", "voucher ids have 32 digits always", "/^(100\\.100|100.2[01])/"),
	INITIAL_BALANCE_WALLET_ACCOUNT_REGISTRATION("100.212.101", "wallet account registration must not have an initial balance", "/^(100\\.100|100.2[01])/"),
	INVALID_BRAND_IN_WALLET_ACCOUNT("100.212.102", "wallet account contains no or invalid brand", "/^(100\\.100|100.2[01])/"),
	WALLET_ACCOUNT_PAYMENT_REGISTRATION("100.212.103", "wallet account payment transaction needs to reference a registration", "/^(100\\.100|100.2[01])/"),
	
	//Result codes for rejections due to amount validation /^(100\.55)/
	NO_AMOUNT_IN_REQUEST("100.550.300", "request contains no amount or too low amount", "/^(100\\.55)/"),
	TOO_LARGE_AMOUNT("100.550.301", "amount too large", "/^(100\\.55)/"),
	INVALID_AMOUNT_FORMAT("100.550.303", "amount format invalid (only two decimals allowed).", "/^(100\\.55)/"),
	AMOUNT_EXCEEDS_LIMIT("100.550.310", "amount exceeds limit for the registered account.", "/^(100\\.55)/"),
	EXCEEDING_ACCOUNT_BALANCE("100.550.311", "exceeding account balance", "/^(100\\.55)/"),
	AMOUNT_OUTSIDE_ALLOWED("100.550.312", "Amount is outside allowed ticket size boundaries", "/^(100\\.55)/"),
	NO_CURRENCY_IN_REQUEST("100.550.400", "request contains no currency", "/^(100\\.55)/"),
	INVALID_CURRENCY("100.550.401", "invalid currency", "/^(100\\.55)/"),
	TOO_LARGE_RISK_AMOUNT("100.550.601", "risk amount too large", "/^(100\\.55)/"),
	RISK_AMOUNT_INVALID_FORMAT("100.550.603", "risk amount format invalid (only two decimals allowed)", "/^(100\\.55)/"),
	RISK_AMOUNT_SMALLER_THAN_AMOUNT("100.550.605", "risk amount is smaller than amount (it must be equal or bigger then amount)", "/^(100\\.55)/"),
	AMOUNTS_NOT_MATCH("100.550.701", "amounts not matched", "/^(100\\.55)/"),
	CURRENCIES_NOT_MATCH("100.550.702", "currencies not matched", "/^(100\\.55)/"),
	
	//Result codes for rejections due to risk management /^(100\\.380\\.[23]|100\\.380\\.101)/
	NO_RISK_PART_in_transaction("100.380.101", "transaction contains no risk management part", "/^(100\\.380\\.[23]|100\\.380\\.101)/"),
	NO_RISK_TYPE("100.380.201", "no risk management process type specified", "/^(100\\.380\\.[23]|100\\.380\\.101)/"),
	NO_FRONTEND_INFO_PROVIDED("100.380.305", "no frontend information provided for asynchronous transaction", "/^(100\\.380\\.[23]|100\\.380\\.101)/"),
	NO_AUTHENTICATION_DATA_PROVIDED("100.380.306", "no authentication data provided in risk management transaction", "/^(100\\.380\\.[23]|100\\.380\\.101)/"),
	
	//Chargeback related result codes /^(000\\.100\\.2)/
	REASON_NOT_SPECIFIED("000.100.200", "Reason not Specified", "/^(000\\.100\\.2)/"),
	INCORRECT_ACOUNT_BANK_DETAILES("000.100.201", "Account or Bank Details Incorrect", "/^(000\\.100\\.2)/"),
	ACCOUNT_CLOSED2("000.100.202", "Account Closed", "/^(000\\.100\\.2)/"),
	INSUFFICIENT_FUNDS("000.100.203", "Insufficient Funds", "/^(000\\.100\\.2)/"),
	NOT_VALID_MANDATE("000.100.204", "Mandate not Valid", "/^(000\\.100\\.2)/"),
	CANCELLED_MANDATE("000.100.205", "Mandate Cancelled", "/^(000\\.100\\.2)/"),
	REVOCATION_DISPUTE("000.100.206", "Revocation or Dispute", "/^(000\\.100\\.2)/"),
	CANCELLATION_IN_CLEARING_NETWORK("000.100.207", "Cancellation in Clearing Network", "/^(000\\.100\\.2)/"),
	BLOCKED_ACCOUNT("000.100.208", "Account Blocked", "/^(000\\.100\\.2)/"),
	ACCOUNT_NOT_EXIST("000.100.209", "Account does not exist", "/^(000\\.100\\.2)/"),
	INVALID_AMOUNT2("000.100.210", "Invalid Amount", "/^(000\\.100\\.2)/"),
	TRANSACTION_SUCCESSDED_SMALL_AMOUNT("000.100.211", "Transaction succeeded (amount of transaction is smaller then amount of pre-authorization)", "/^(000\\.100\\.2)/"),
	TRANSACTION_SUCCESSED_LARGE_AMOUNT("000.100.212", "Transaction succeeded (amount of transaction is greater then amount of pre-authorization)", "/^(000\\.100\\.2)/"),
	FRAUDULENT_TRANSACTION("000.100.220", "Fraudulent Transaction", "/^(000\\.100\\.2)/"),
	MERCHANR_NOT_RECEIVED("000.100.221", "Merchandise Not Received", "/^(000\\.100\\.2)/"),
	TRANSACTION_NOT_RECOGNIZED("000.100.222", "Transaction Not Recognized By Cardholder", "/^(000\\.100\\.2)/"),
	SERVICE_NOT_RENDERED("000.100.223", "Service Not Rendered", "/^(000\\.100\\.2)/"),
	DUPLICATE_PROCESSING("000.100.224", "Duplicate Processing", "/^(000\\.100\\.2)/"),
	CREDIR_NOT_PROCESSED("000.100.225", "Credit Not Processed", "/^(000\\.100\\.2)/"),
	CANNOT_BE_SETTLED("000.100.226", "Cannot be settled", "/^(000\\.100\\.2)/"),
	CONFIGURATION_ISSUE("000.100.227", "Configuration Issue", "/^(000\\.100\\.2)/"),
	TEMPORARY_COMMUNICATION_ERROR("000.100.228", "Temporary Communication Error - Retry", "/^(000\\.100\\.2)/"),
	INCORRECT_INSTRUCTIONS("000.100.229", "Incorrect Instructions", "/^(000\\.100\\.2)/"),
	UNAUTHORIZED_CHARGE("000.100.230", "Unauthorised Charge", "/^(000\\.100\\.2)/"),
	UNSPECIFIED("000.100.299", "Unspecified (Technical)", "/^(000\\\\.100\\\\.2)/");
	
	public String getPattern() {
		return pattern;
	}

	public String getCode() {
		return code;
	}

	public String getMessage() {
		return message;
	}

	ResultCode(String code, String message, String pattern) {
		this.code = code;
		this.message = message;
		this.pattern = pattern;
	}

	private String code;
	private String message;
	private String pattern;

	public static ResultCode getResultByCode(String code) {
		for (ResultCode c : values()) {
			if (code.equals(c.getCode())) {
				return c;
			}
		}
		return DEFAULT_CODE;

	}

}
